<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hengxu Lin's Personal Page</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      function copy(dest, source) {
          if(dest.source == source) {
            dest.innerHTML = "";
            dest.source = null;
          }
          else {
            dest.innerHTML = source.innerHTML;
            dest.source = source;
          }
          dest.blur();
      }
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hengxu Lin <small>(<a href="javascript:copy(note, pro)">Pronounciation</a>)</h1> 
        <div id="note"></div>
        <div id="pro" style="display:none">
            <p>My first name Hengxu in English is the same pronunciation as "hen she". Or call me Hugh.</p>
        </div> 
        <p>Quantitative Researcher<br>
          <a href="https://academics.gsb.columbia.edu/msfe/">Financial Economics</a><br>
          <a href="https://home.gsb.columbia.edu/">Columbia Business School</a> 
        </p>
        <p>Research Affiliate<br><a href="https://www.microsoft.com/en-us/research/lab/microsoft-research-asia/">Microsoft Research Asia</a></p>
        <h3><a href="https://linhx25.github.io/">Home</a></h3>
        <h3><a href="https://linhx25.github.io/research.html">Research</a></h3>
        <h3><a href="">CV</a></h3>  
        <h3><a href="">Professional Experience</a></h3> 
        <!-- <h3><a href="">Teaching</a></h3> -->
        <h3><a href="https://linhx25.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:hengxu.lin@outlook.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <!-- <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br> -->
          <a href="https://github.com/linhx25"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <!-- <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br> -->
          <a href="https://www.linkedin.com/in/hengxu-lin-1045bb139/?locale=en_US" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Microsoft Research Asia<br>11232, Building 2, No.5 Dan Ling Street<br>Haidian District, Beijing, China<br>[Pronouns: He/Him/His]</p>
    <!-- <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </header>
      <section>
      <h2>About me</h2>
      <p>When I am not working, I am spending time on Art, Sports and Nature.<br><br>
        I am a member of the Hip-hop community. I was a Hip-hop dancer when I was an undergrad. I pretty much enjoy Funk music and Jazz Music. I also learned Chinese painting when I was a child. That inspired my general interest in ancient Chinese poems.<br><br>
        I am also a member of the Basketball Team in my College. I'd love to keep energetic via gaming basketball. I keep great enthusiasm for Climbing, each year I traveled to Tibet(over 4500+m elevation) in China and continued my venture. <br><br>
      <hr />
      <h3>Recent stuff of interst I recommend</h3>
      <p><b>Books</b></p>
      <ul>
        <li><em><a href="">Dream of the Red Chamber</a></em>, by Xueqin Cao</li>
      </ul>
      <p><b>Music</b></p>
      <ul>
        <li>[Jazz]<em><a href="">But Beatiful</a></em>, by Chet Baker</li>
      </ul>
      <p><b>Miscellaneous</b></p>
      <ul>Coming soon.
      </ul>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
